# Файл настройки тестового окружения. Накладывается на локальный файл настройки окружения.
APP_ENV=TEST

# Название тестовой БД формируется автоматически в ./docker/db/init/000-databases.sh
DATABASE_NAME=allrpginfo_test