# Для использования в локальном проекте. Переименуйте данный файл в .env.dev

# Локальный файл настроки под конкретное окружение: DEV, STAGE, PROD. Накладывается на глобальный файл настройки.
APP_ENV=DEV

# Адрес сайта без закрывающего слэша
ABSOLUTE_PATH=https://www.allrpg.loc

# Адрес сайта без https://www. и закрывающего слэша для сессий
COOKIE_PATH=allrpg.loc

# Email для автоматических рассылок
NOTIFY_EMAIL=your_email@yours.host

# Массив e-mail'ов, на которые необхожимо отправлять данные из раздела "Помощь"
HELP_EMAILS=["your_email@yours.host"]

# Секретное слово для хэширования данных
PROJECT_HASH_WORD=secret

# Код проверки анти-бота
ANTIBOT_CODE=secret2

# Скрывать ссылки на несуществующие на данном хостинге файлы
HIDE_NON_EXISTING_FILES=false

###> DB ###
# Тип базы данных: pgsql или mysql
DATABASE_TYPE=mysql
# Хост
DATABASE_HOST=database
# Порт
DATABASE_PORT=3306
# Имя пользователя
DATABASE_USER=allrpginfo
# Пароль
DATABASE_PASSWORD=secret
# Название БД
DATABASE_NAME=allrpginfo
###< DB ###

###> E-mail сервер ###
EMAIL_SERVER=
###< E-mail сервер ###

###> VK ###
VK_APP_ID=
VK_APP_SECRET=
###< VK ###

###> FB ###
FB_APP_ID=
FB_APP_SECRET=
###< FB ###

###> Google Analytics ###
GOOGLE_ANALYTICS=
###< Google Analytics ###

###> WebPush API (пуш-уведомления) ###
PRIVATE_VAPID_KEY=
PUBLIC_VAPID_KEY=
###< WebPush API (пуш-уведомления) ###