# Глобальный, единый для всех окружений файл настроек

# Субпапка, в которой расположены файлы дизайна сайта
DESIGN_PATH=/design/

# Стартовый раздел
STARTING_KIND=start

###> Различные настройки ###
# Адрес, откуда нужно брать скрипт identicon'а
IDENTICON_PATH=/scripts/identicon/

# Является ли эта версия оффлайновой? Отключаются логины через социальные сети
OFFLINE_VERSION=false

# Функция подписки на объекты
SUBSCRIBE_UNSUBSCRIBE=false

# У проектов может быть привязка к группе
PROJECTS_NEED_COMMUNITY=true

# Hазделить разделы "Стена" и "Задачи" в соц.сети
SEPARATE_TASKS_FROM_WALL=true

# Какие использовать платежные системы: payanyway - PayAnyWay, yandex - ЮKassу (ранее - Яндекс.кассу), paymaster - PayMaster, paykeeper - PayKeeper, пустой массив - не использовать
USE_PAYMENT_SYSTEMS=["paymaster"]
###< Различные настройки ###

###> PayAnyWay ###
PAW_UNIT_ID=1686945
PAW_PAYMENT_FORM=""
###< PayAnyWay ###

###> Yandex kassa ###
YK_PAYMENT_API_URL=https://api.yookassa.ru/v3/payments
###< Yandex kassa ###

###> PayMaster ###
PM_PAYMENT_API_URL=https://paymaster.ru/payment/init
###< PayMaster ###

###> PayKeeper ###
PK_TOKEN_API_URL=/info/settings/token/
PK_PAYMENT_API_URL=/change/invoice/preview/
PK_BILL_API_URL=/bill/%s?pstype=sbp_default
###< PayKeeper ###

###> Настройка загрузки файлов ###
UPLOADS[0]={"path": "virtual_files/", "extensions": "/\\.(xls|xlsx|zip|rar|doc|docx|ppt|pptx|pdf|txt)$/i"}
UPLOADS[1]={"path": "conversations/", "isimage":true, "maxwidth": 500, "maxheight": 500, "tablename": "conversation_message", "columnname": "attachments", "thumbmake": false, "thumbwidth": 100, "thumbheight": 100, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[2]={"path": "users/", "isimage": true, "maxwidth": 400, "maxheight": 400, "tablename": "user", "columnname": "photo", "thumbmake": false, "thumbwidth": 100, "thumbheight": 100, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[6]={"path": "special/", "isimage":true, "tablename": "banner", "columnname": "img", "thumbmake": false, "thumbwidth": 500, "thumbheight": 500, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[7]={"path": "articles/", "tablename": "article", "columnname": "attachments", "extensions": "/\\.(gif|jpg|jpeg|png|txt|zip|rar|xls|doc|docx|xlsx|ppt|pptx|pdf|mp3|vsd|flv|vsdx|mmap|mmat|xmmap|m4a)$/i", "multiple": true}
UPLOADS[8]={"path": "news/", "isimage": true, "maxwidth": 1000, "maxheight": 500, "tablename": "news", "columnname": "attachments", "thumbmake": false,"extensions":"/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[9]={"path": "projects_and_communities_avatars/", "isimage": true, "maxwidth": 160, "maxheight": 160, "tablename": ["project", "community"], "columnname":"attachments", "thumbmake": false, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[11]={"path": "news_other/", "tablename": "news", "columnname": "attachments2", "extensions": "/\\.(gif|jpg|jpeg|png|txt|zip|rar|xls|doc|docx|xlsx|ppt|pptx|pdf|mp3|vsd|vsdx|mmap|mmat|xmmap|m4a)$/i", "multiple": true}
UPLOADS[13]={"path": "calendar_event/", "isimage": true, "maxwidth": 160, "maxheight": 160, "tablename": "calendar_event", "columnname": "logo", "thumbmake":false,"thumbwidth": 100, "thumbheight": 100, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[15]={"path": "conversations_avatars/", "isimage": true, "maxwidth": 160, "maxheight": 160, "tablename": "conversation", "columnname": "avatar", "thumbmake": false, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[16]={"path": "exchange/", "isimage": true, "maxwidth": 160, "maxheight": 160, "tablename": "exchange", "columnname": "id", "thumbmake": false, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
###< Настройка загрузки файлов ###