services:
  app:
    build:
      target: production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      VIRTUAL_HOST: allrpg.info,www.allrpg.info
      LETSENCRYPT_HOST: allrpg.info,www.allrpg.info
